## PATH
export PATH="$HOME/.jenv/shims:$PATH"
export PATH="/usr/local/opt/libpq/bin:$PATH"

## key-binding
bindkey "^[[H" beginning-of-line
bindkey "^[[F" end-of-line 


## start-up
# zsh-comletions
if [ -e /usr/local/share/zsh-completions ]; then
    fpath=(/usr/local/share/zsh-completions $fpath)
fi

# git-promptの読み込み
source ~/.zsh/git-prompt.sh

# git-completionの読み込み
fpath=(~/.zsh $fpath)
zstyle ':completion:*:*:git:*' script ~/.zsh/git-completion.bash
autoload -Uz compinit && compinit

# プロンプトのオプション表示設定
GIT_PS1_SHOWDIRTYSTATE=true
GIT_PS1_SHOWUNTRACKEDFILES=true
GIT_PS1_SHOWSTASHSTATE=true
GIT_PS1_SHOWUPSTREAM=auto

# プロンプトの表示設定(好きなようにカスタマイズ可)
setopt PROMPT_SUBST ; PS1='%F{green}%n@%m%f: %F{cyan}%~%f %F{red}$(__git_ps1 "(%s)")%f
\$ '

### alias
# cd to @Develoment
alias cd-dev='cd ~/Dropbox/@Development/'
# ls -l
alias ll='ls -la'

## zshrc
alias s-zshrc='source ~/.zshrc'
alias code-zshrc='code ~/.zshrc'

## git
# 
alias g-log='git log'
alias g-st='git status'eval export PATH="/Users/ytk/.jenv/shims:${PATH}"

## Java
export JENV_SHELL=zsh
export JENV_LOADED=1
unset JAVA_HOME
source '/usr/local/Cellar/jenv/0.5.4/libexec/libexec/../completions/jenv.zsh'
jenv rehash 2>/dev/null
jenv refresh-plugins
jenv() {
  typeset command
  command="$1"
  if [ "$#" -gt 0 ]; then
    shift
  fi

  case "$command" in
  enable-plugin|rehash|shell|shell-options)
    eval `jenv "sh-$command" "$@"`;;
  *)
    command jenv "$command" "$@";;
  esac
}
